{
  "ConnectionStrings": {
    "OECConnection":  "server=.\\sqlexpress;database=OEC;trusted_connection=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-a1OEC-64C83EF3-6196-4D2F-AA4C-63217E90375E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
